<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demon Slayer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .navbar > .container,
      .navbar > .container-fluid,
      .navbar > .container-lg,
      .navbar > .container-md,
      .navbar > .container-sm,
      .navbar > .container-xl,
      .navbar > .container-xxl {
        margin: 0;
      }
      .fw-light {
        color: rgb(167, 59, 59);
      }
      .lead {
        color: rgb(20, 10, 10);
      }

      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 0.3em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="logo.png" alt="Logo" width="230" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="characters.html">Characters</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-7 col-md-8 mx-auto">
          <img class="rounded-img" src="demon_slayer.jpg" alt="Sabito" />
          <h1 class="fw-light">Demon Slayer</h1>
          <p class="lead">
            «Истребитель демонов» (яп. 鬼滅の刃 Кимэцу но яиба, досл. «Клинок,
            уничтожающий демонов»)
          </p>

          <a
            href="https://animego.org/anime/klinok-rassekayuschiy-demonov-s902#video-watch2"
            target="_blank"
            class="btn btn-warning"
          >
            Watch Anime
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
